In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path=r'/Users/stefaniadaskalaki/pCloud Drive/02.Business/CHINGU/Voyage_47_team_30/01. Data'

In [3]:
df_1=pd.read_csv(os.path.join(path, 'electricity_eu_combined_trees.csv'),index_col=False)

In [4]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   electricity_unit         28 non-null     object
 1   electricity_value        28 non-null     float64
 2   country abbreviation     28 non-null     object
 3   type                     28 non-null     object
 4   carbon_g                 28 non-null     float64
 5   carbon_lb                28 non-null     float64
 6   carbon_kg                28 non-null     float64
 7   carbon_mt                28 non-null     float64
 8   country                  28 non-null     object
 9   trees required           28 non-null     float64
 10  trees required in units  28 non-null     float64
dtypes: float64(7), object(4)
memory usage: 2.6+ KB

In [5]:
# Defining the electricity values for which you want to add data

electricity_values = list(range(2, 51))  # From 2 to 50

In [6]:
# Create new df_extended with only necessary columns

df_extended = df_1[['electricity_unit', 'country abbreviation', 'type', 'carbon_g', 'carbon_lb', 'carbon_kg', 'carbon_mt', 'country']].copy()

In [7]:
# Duplicate the rows for electricity values 2-50 for each country

df_extended = df_extended.loc[df_extended.index.repeat(len(electricity_values))]

In [8]:
# Update the electricity values accordingly

df_extended['electricity_value'] = np.tile(electricity_values, len(df_1))  # Tile the electricity values

In [9]:
# Reset index

df_extended.reset_index(drop=True, inplace=True)

In [10]:
# Calculate carbon emissions and trees required for the extended dataset

df_extended['carbon_g'] = df_extended['carbon_g'] * df_extended['electricity_value']
df_extended['carbon_lb'] = df_extended['carbon_lb'] * df_extended['electricity_value']
df_extended['carbon_kg'] = df_extended['carbon_kg'] * df_extended['electricity_value']
df_extended['carbon_mt'] = df_extended['carbon_mt'] * df_extended['electricity_value']
df_extended['trees_required'] = df_extended['carbon_kg'] / 22

In [11]:
# Calculate trees_required_in_units as the rounded-up value of trees_required

df_extended['trees_required_in_units'] = np.ceil(df_extended['trees_required'])

In [12]:
# Display the extended dataset

print(df_extended)

     electricity_unit country abbreviation         type  carbon_g  carbon_lb  \
0                 kwh                   at  electricity     166.0       0.36
1                 kwh                   at  electricity     249.0       0.54
2                 kwh                   at  electricity     332.0       0.72
3                 kwh                   at  electricity     415.0       0.90
4                 kwh                   at  electricity     498.0       1.08
...               ...                  ...          ...       ...        ...
1416              NaN                  NaN          NaN       NaN        NaN
1417              NaN                  NaN          NaN       NaN        NaN
1418              NaN                  NaN          NaN       NaN        NaN
1419              NaN                  NaN          NaN       NaN        NaN
1420              NaN                  NaN          NaN       NaN        NaN

      carbon_kg  carbon_mt  country  electricity_value  trees_required  \
0          0.16        0.0  Austria                  2        0.007273
1          0.24        0.0  Austria                  3        0.010909
2          0.32        0.0  Austria                  4        0.014545
3          0.40        0.0  Austria                  5        0.018182
4          0.48        0.0  Austria                  6        0.021818
...         ...        ...      ...                ...             ...
1416        NaN        NaN      NaN                 46             NaN
1417        NaN        NaN      NaN                 47             NaN
1418        NaN        NaN      NaN                 48             NaN
1419        NaN        NaN      NaN                 49             NaN
1420        NaN        NaN      NaN                 50             NaN

      trees_required_in_units
0                         1.0
1                         1.0
2                         1.0
3                         1.0
4                         1.0
...                       ...
1416                      NaN
1417                      NaN
1418                      NaN
1419                      NaN
1420                      NaN

[1421 rows x 11 columns]

In [13]:
df_extended.head()

,electricity_unit,country abbreviation,type,carbon_g,carbon_lb,carbon_kg,carbon_mt,country,electricity_value,trees_required,trees_required_in_units
0,kwh,at,electricity,166.0,0.36,0.16,0.0,Austria,2,0.007273,1.0
1,kwh,at,electricity,249.0,0.54,0.24,0.0,Austria,3,0.010909,1.0
2,kwh,at,electricity,332.0,0.72,0.32,0.0,Austria,4,0.014545,1.0
3,kwh,at,electricity,415.0,0.90,0.40,0.0,Austria,5,0.018182,1.0
4,kwh,at,electricity,498.0,1.08,0.48,0.0,Austria,6,0.021818,1.0

In [14]:
df_extended.tail(15)

,electricity_unit,country abbreviation,type,carbon_g,carbon_lb,carbon_kg,carbon_mt,country,electricity_value,trees_required,trees_required_in_units
1406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36,NaN,NaN
1407,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37,NaN,NaN
1408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,NaN,NaN
1409,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39,NaN,NaN
1410,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40,NaN,NaN
1411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41,NaN,NaN
1412,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42,NaN,NaN
1413,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43,NaN,NaN
1414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44,NaN,NaN
1415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45,NaN,NaN
1416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46,NaN,NaN
1417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47,NaN,NaN
1418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48,NaN,NaN
1419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49,NaN,NaN
1420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50,NaN,NaN

In [15]:
# checking for NaN values

nan_values = df_extended.isnull()

In [16]:
print(nan_values)

      electricity_unit  country abbreviation   type  carbon_g  carbon_lb  \
0                False                 False  False     False      False
1                False                 False  False     False      False
2                False                 False  False     False      False
3                False                 False  False     False      False
4                False                 False  False     False      False
...                ...                   ...    ...       ...        ...
1416              True                  True   True      True       True
1417              True                  True   True      True       True
1418              True                  True   True      True       True
1419              True                  True   True      True       True
1420              True                  True   True      True       True

      carbon_kg  carbon_mt  country  electricity_value  trees_required  \
0         False      False    False              False           False
1         False      False    False              False           False
2         False      False    False              False           False
3         False      False    False              False           False
4         False      False    False              False           False
...         ...        ...      ...                ...             ...
1416       True       True     True              False            True
1417       True       True     True              False            True
1418       True       True     True              False            True
1419       True       True     True              False            True
1420       True       True     True              False            True

      trees_required_in_units
0                       False
1                       False
2                       False
3                       False
4                       False
...                       ...
1416                     True
1417                     True
1418                     True
1419                     True
1420                     True

[1421 rows x 11 columns]

In [17]:
df_extended.describe()

,carbon_g,carbon_lb,carbon_kg,carbon_mt,electricity_value,trees_required,trees_required_in_units
count,1372.000000,1372.000000,1372.000000,1372.0,1421.000000,1372.000000,1372.000000
mean,6609.571429,14.560000,6.611429,0.0,26.000000,0.300519,1.045918
std,6596.346322,14.539382,6.581786,0.0,14.147114,0.299172,0.209384
min,26.000000,0.060000,0.020000,0.0,2.000000,0.000909,1.000000
25%,2009.250000,4.407500,2.037500,0.0,14.000000,0.092614,1.000000
50%,4425.000000,9.800000,4.425000,0.0,26.000000,0.201136,1.000000
75%,8910.500000,19.680000,8.962500,0.0,38.000000,0.407386,1.000000
max,36200.000000,80.000000,36.000000,0.0,50.000000,1.636364,2.000000

In [18]:
nan_values.tail(15)

,electricity_unit,country abbreviation,type,carbon_g,carbon_lb,carbon_kg,carbon_mt,country,electricity_value,trees_required,trees_required_in_units
1406,True,True,True,True,True,True,True,True,False,True,True
1407,True,True,True,True,True,True,True,True,False,True,True
1408,True,True,True,True,True,True,True,True,False,True,True
1409,True,True,True,True,True,True,True,True,False,True,True
1410,True,True,True,True,True,True,True,True,False,True,True
1411,True,True,True,True,True,True,True,True,False,True,True
1412,True,True,True,True,True,True,True,True,False,True,True
1413,True,True,True,True,True,True,True,True,False,True,True
1414,True,True,True,True,True,True,True,True,False,True,True
1415,True,True,True,True,True,True,True,True,False,True,True
1416,True,True,True,True,True,True,True,True,False,True,True
1417,True,True,True,True,True,True,True,True,False,True,True
1418,True,True,True,True,True,True,True,True,False,True,True
1419,True,True,True,True,True,True,True,True,False,True,True
1420,True,True,True,True,True,True,True,True,False,True,True

In [19]:
df_extended.isna().sum()

electricity_unit           49
country abbreviation       49
type                       49
carbon_g                   49
carbon_lb                  49
carbon_kg                  49
carbon_mt                  49
country                    49
electricity_value           0
trees_required             49
trees_required_in_units    49
dtype: int64

In [20]:
df_extended = df_extended.iloc[:-49]

In [21]:
df_extended.isna().sum()

electricity_unit           0
country abbreviation       0
type                       0
carbon_g                   0
carbon_lb                  0
carbon_kg                  0
carbon_mt                  0
country                    0
electricity_value          0
trees_required             0
trees_required_in_units    0
dtype: int64

In [22]:
df_extended.to_csv(os.path.join(path, 'emissions_eu50.csv'))